<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Antarctica</title>
  </head>
  <body>

<div class="container">
  <nav class="nav navbar links">
    <a class="nav-link" href="index.html"> Home </a>
    <a class="nav-link" href="#"> About </a>
    <a class="nav-link" href="#"> Product </a>
    <a class="nav-link" href="#"> Contact Us </a>

  </nav>

<div class="jumbotron container-fluid">
  <h1 align="center" class="bg-info">Antarctica</h1>
  <p align="center">Antarctica is Earth's southernmost continent. It contains the geographic South Pole
     and is situated in the Antarctic region of the Southern Hemisphere, almost entirely south of the
      Antarctic Circle, and is surrounded by the Southern Ocean. At 14,200,000 square kilometres
      (5,500,000 square miles), it is the fifth-largest continent and nearly twice the size of Australia.
       It is by far the least populated continent, with around 5,000 people in the summer and around 1,000
       in the winter. About 98% of Antarctica is covered by ice that averages 1.9 km (1.2 mi; 6,200 ft) in
       thickness,[5] which extends to all but the McMurdo Dry Valleys and the northernmost reaches of the
       Antarctic Peninsula.</p>
<div>
  <img class="img-fluid"  src="1.jpg" alt=""></div>
   <button class="btn btn-info" type="button" name="button">
     <a href="https://en.wikipedia.org/wiki/Antarctica" target="_blank"> Click me! </a> </button>
</div>



<div class="row row-1 text-center">

   <div class="col-sm-4">
     <img class="img-fluid"  src="4.jpg" alt="">
     <h3>Science Magazine</h3>
     <p>Substance found in Antarctic ice may solve a martian mystery.</p>
     <button class="btn btn-info" type="button" name="button">
       <a href="https://www.sciencemag.org/news/2021/01/substance-found-antarctic-ice-may-solve-martian-mystery"
       target="_blank">Click me! </a>
  </button>
   </div>

   <div class="col-sm-4">
    <img class="img-fluid"  src="2.jpg" alt="">
    <h3>BBC NEWS</h3>
     <p>Antarctica logs highest temperature on record of 18.3C</p>
     <button class="btn btn-info" type="button" name="button">
        <a href="https://www.bbc.com/news/world-51420681" target="_blank">Click me!</a> </button>
   </div>

   <div class="col-sm-4">
    <img class="img-fluid"  src="3.jpg" alt="">
    <h3>Britannica</h3>
     <p>Antartica Animal Life</p>
     <button class="btn btn-info" type="button" name="button">
       <a href="https://www.britannica.com/place/Antarctica/Animal-life" target="_blank">Click me!</a> </button>
   </div>
</div>


<hr>

<div class="row row-2 text-center">
  <div class="col-sm-8 map">
    <figure>
    <img class="img-fluid" src="5.jpg">
    <figcaption>Geographers divide Antarctica into three regions: East Antarctica, West Antarctica,
      and the Antarctic Peninsula. The Transantarctic Mountains separate the eastern and western parts of the continent.
      Ice shelves fringe the continent, the two largest being the Ronne and the Ross. Among the nearby seas are the
       Amundsen, Bellinghausen, Davis, Ross, and Weddell, and Antarctica is surrounded by the vast Southern Ocean.
     </figcaption>
    <figure>
  </div>

<div class="col-sm-4 penguins">
<table class="table">
  <tr>
     <td> <img class="img-fluid"  src="3.jpg" alt=""></td>
      <td> <img class="img-fluid"  src="3.jpg" alt=""></td>
       <td> <img class="img-fluid"  src="3.jpg" alt=""></td>
  </tr>
  <tr>
     <td> <img class="img-fluid"  src="3.jpg" alt=""></td>
      <td> <img class="img-fluid"  src="3.jpg" alt=""></td>
       <td> <img class="img-fluid"  src="3.jpg" alt=""></td>
  </tr>
  <tr>
     <td> <img class="img-fluid"  src="3.jpg" alt=""></td>
      <td> <img class="img-fluid"  src="3.jpg" alt=""></td>
       <td> <img class="img-fluid"  src="3.jpg" alt=""></td>
  </tr>
</table>
</div>
</div>


</div class="container">








<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
  </body>
</html>
